           @import '../../../styles/_variables';

           .destinations {
               padding-bottom: 40px;
               border-bottom: 1px solid $border;
               margin-top: 6rem;

               .destinations_content {
                   display: grid;
                   gap: 1rem;
                   grid-template-columns: 1fr 1fr 1fr 1fr;

                   @media(max-width:768px) {
                       grid-template-columns: 1fr 1fr;
                       gap: 2rem;

                       .column {
                           .numbers {
                               font-size: 30px !important;
                           }
                       }
                   }

                   .column {
                       flex: 1;

                       display: flex;
                       flex-direction: column;
                       align-items: center;

                       .numbers {
                           font-size: 40px;
                           font-weight: 500;

                       }

                       .text {
                           margin-top: 10px;
                           color: $light-1;
                           font-size: 15px;
                       }
                   }
               }
           }