@import '../../../styles/colors';


.details_header {
    padding: 0px 15px;

    @media (max-width:768px) {
        padding: 0px;

    }

    .header_card {
        display: flex;
        width: 100%;
        flex-wrap: wrap;


        //general i hamsina verdim
        i {
            font-size: 10px;
        }

        @media (max-width:820px) {
            gap: .5rem;
        }

        @media (max-width:768px) {
            // flex-direction: column;
            gap: 0rem;
            flex-direction: column;

        }



        .card_left {
            flex: .7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 10px;

            @media (max-width:950px) {
                flex: 0.6 !important;
                padding: 0px 0px;
            }


            h2 {
                font-size: 30px;
                font-weight: 700;
                color: #166ef9;
                line-height: 35px;

                @media (max-width:990px) {
                    font-size: 24px;
                }

                @media (max-width:900px) {
                    font-size: 18px;
                }

                @media (max-width:768px) {
                    font-size: 15px !important;
                }

                span {
                    color: $black3;
                    font-size: 14px;
                    font-weight: normal;

                    @media (max-width:768px) {
                        font-size: 12px !important;
                    }
                }


            }

            .subtitle {
                color: #888;
                font-size: 14px;
                margin-bottom: 0px;
                position: relative;
                padding-bottom: 20px;
                text-align: left !important;

                @media (max-width:920px) {
                    padding-bottom: 10px !important;

                }

                @media (max-width:890px) {
                    font-size: 12px;
                    padding-bottom: 0px !important;
                }

                @media (max-width:550px) {
                    text-align: center !important;
                    margin-bottom: 0px;
                    padding-bottom: 0px;
                }

                &::after {
                    position: absolute;
                    width: 30px;
                    height: 3px;
                    background: #3483ff;
                    content: '';
                    left: 0;
                    bottom: 0;
                    top: 1.5rem;

                    @media (max-width:550px) {
                        left: 50%;
                        transform: translate(-50%);
                        display: none;
                    }
                }


            }

            .img_and_price {
                display: flex;
                align-items: center;
                justify-content: space-between;

                @media (max-width:1400px) {
                    justify-content: initial;
                    gap: 2rem;
                }

                @media (max-width:1030px) {
                    gap: 1.5rem;

                }

                @media (max-width:950px) {
                    gap: .75rem;
                }

                @media (max-width:820px) {
                    gap: .6rem;
                }

                .image_div {
                    img {
                        width: 220px;

                        @media (max-width:1230px) {
                            width: 200px;
                        }

                        @media (max-width:950px) {
                            width: 160px;
                        }

                        @media (max-width:900px) {
                            width: 125px;
                        }

                        @media (max-width:768px) {
                            width: 118px;
                        }
                    }
                }

                .price {
                    display: flex;
                    flex-direction: column;


                    strong {
                        font-size: 32px;
                        color: rgb(51, 51, 51);
                        font-weight: bold;


                        @media (max-width:990px) {
                            font-size: 30px;
                        }

                        @media (max-width:900px) {
                            font-size: 25px;
                        }
                    }

                    span {
                        font-size: 12px;
                        vertical-align: top;
                        color: #999;
                        display: inline-block;
                        margin-top: -5px;
                    }

                    ul {
                        margin-top: 0px;
                        gap: .8rem;
                        display: flex;

                        @media (max-width:820px) {
                            gap: 0.4rem;
                        }

                        li {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 16px;
                            gap: 0.3rem;

                            @media (max-width:990px) {
                                font-size: 13px;
                            }

                            @media (max-width:850px) {
                                font-size: 11px;
                            }

                            @media (max-width:820px) {
                                gap: 0.2rem;

                            }

                            i {
                                font-size: 15px;

                                @media (max-width:990px) {
                                    font-size: 13px;
                                }

                                @media (max-width:850px) {
                                    font-size: 11px;
                                    margin-top: -0.2rem;
                                }

                                @media (max-width:820px) {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
            }

            .price {
                ul {
                    justify-content: flex-end;
                }
            }


        }

        .card_center {
            flex: 0.6;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            font-size: 18px;
            font-weight: 600;
            color: #444;
            margin-bottom: 15px;
            padding: 0px 10px;


            @media (max-width:820px) {
                margin-bottom: 29px;
            }

            @media (max-width:768px) {
                display: none;
            }

            h3 {
                margin-bottom: 1rem;

                @media (max-width:1230px) {
                    font-size: 14px;
                    margin-bottom: 0.75rem;

                }

                @media (max-width:1050px) {
                    font-size: 12px;
                    margin-bottom: 0.45rem;
                }

                @media (max-width:820px) {
                    font-size: 11px;
                }
            }



            ul {
                margin-bottom: 1rem;

                @media (max-width:1230px) {
                    margin-bottom: 1.5rem;
                }

                @media (max-width:1050px) {
                    margin-bottom: 1.3rem;
                }

                @media (max-width:680px) {
                    margin-bottom: 0rem;

                }

                li {
                    font-size: 14px;
                    margin-bottom: .5rem;
                    color: rgb(51, 51, 51);
                    font-weight: 500;

                    @media (max-width:1230px) {
                        font-size: 13px;
                        margin-bottom: .3rem;

                    }

                    @media (max-width:1050px) {
                        font-size: 12px;
                        margin-bottom: 0.5rem;

                    }

                    @media (max-width:920px) {
                        margin-bottom: 0.3rem;

                    }

                    @media (max-width:900px) {
                        margin-bottom: 0.25rem;

                    }

                    @media (max-width:820px) {
                        font-size: 11px;
                        margin-bottom: 0rem;

                    }



                    i {
                        color: rgb(21, 223, 21);
                        font-size: 13px;
                        margin-right: 10px;

                        @media (max-width:1230px) {
                            font-size: 11px;
                        }

                        @media (max-width:1050px) {
                            font-size: 10px;
                        }
                    }
                }
            }

        }

        .card_right {
            flex: 0.7;

            @media (max-width:1050px) {
                flex: 1;
            }



            .info {
                background: rgb(131 142 208 / 13%);
                padding: 0px 20px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                @media (max-width:820px) {
                    padding: 0px 18px;
                }

                li {

                    flex-direction: row;
                    color: rgb(31, 31, 31);
                    padding: 10px 0;
                    letter-spacing: 0.7px;

                    &:not(:last-child) {
                        border-bottom: 1px solid rgb(2, 42, 241);

                    }

                    .details_headerr_li {
                        display: flex;
                        align-items: center;
                        letter-spacing: 1px;
                        font-size: 13px;
                        color: black;
                        font-weight: bold;

                        @media (max-width:820px) {
                            font-size: 12px;
                        }

                        i {
                            margin-right: 5px;
                        }

                    }

                    .details {
                        width: 100%;
                        flex-direction: column;
                        display: flex;

                        .details_bottom {
                            position: relative;
                            display: flex;

                            align-items: baseline;

                            i {
                                font-size: 10px;
                                font-weight: bold;
                                color: rgb(3, 3, 3);
                            }



                            .desc {
                                margin: 0;
                                font-weight: 300;
                                display: flex;
                                flex-direction: column;
                                font-size: 13px;
                                padding-left: 6px;
                                font-weight: 500;
                                color: rgb(96, 95, 95);

                                @media (max-width:820px) {
                                    font-size: 12px;
                                }

                                b {
                                    display: none;
                                    font-weight: bold;
                                }
                            }

                            //bu tarix ve saat ucundur
                            .descc {
                                margin: 0;
                                font-weight: 300;
                                display: flex;
                                flex-direction: column;
                                font-size: 13px;
                                padding-left: 15px;
                            }
                        }
                    }
                }

                .details_flex {
                    display: flex;
                    flex-direction: row !important;
                    justify-content: space-between;

                    .desc {
                        margin-right: 5px !important;
                    }
                }
            }
        }

        .hide_for_mobile.card_left {
            @media (max-width:768px) {
                display: none;
            }
        }

        .item_bottom {
            display: none !important;
        }

        .hide_for_desktop {
            display: none;
            padding: 10px 18px;
            box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
            border-radius: 0px !important;

            @media (max-width:768px) {
                display: flex;
                gap: 2.2rem;
                // margin-bottom: 1.5rem; //eger masin olan kart birinci gelerse
                margin-top: 3rem;
                order: 1;
            }



            .card_center {
                @media (max-width:768px) {
                    display: flex;
                    margin-bottom: 0px !important;
                    justify-content: center;

                    h3 {
                        font-size: 16px !important;
                        margin-top: 10px;

                        @media (max-width:680px) {
                            font-size: 13px !important;
                        }

                        @media (max-width:580px) {
                            font-size: 11px !important;
                            margin-right: 10px;

                        }
                    }

                    ul {
                        li {
                            font-size: 14px;
                            margin-bottom: .4rem;
                            color: rgb(51, 51, 51);
                            font-weight: 500;

                            @media (max-width:768px) {
                                margin-right: 2.1rem;
                            }

                            @media (max-width:680px) {
                                font-size: 11px;
                                margin-right: 2.1rem;
                                margin-top: -0.4rem;
                            }

                            @media (max-width:580px) {
                                font-size: 10px !important;
                            }

                            i {
                                color: rgb(21, 223, 21);
                                font-size: 13px;
                                margin-right: 10px;

                                @media (max-width:580px) {
                                    font-size: 10px !important;
                                    margin-left: 5px;
                                }
                            }
                        }
                    }

                }


            }

            .card_left {
                @media (max-width:768px) {
                    display: flex;

                }

                h2 {
                    @media (max-width:768px) {
                        font-size: 26px !important;

                        @media (max-width:680px) {
                            font-size: 20px !important;
                        }
                    }
                }

                .img_and_price {
                    @media (max-width:768px) {
                        justify-content: space-between;

                        @media (max-width:680px) {
                            gap: 2rem !important;
                        }

                        @media (max-width:610px) {
                            gap: 1rem !important;
                        }

                        .image_div {
                            img {
                                width: 200px;

                                @media (max-width:680px) {
                                    width: 150px !important;
                                }

                                @media (max-width:610px) {
                                    width: 120px !important;
                                }


                            }
                        }

                        .price {
                            display: flex;
                            flex-direction: column;


                            strong {
                                font-size: 25px;
                            }



                            ul {
                                gap: .8rem;

                                @media (max-width:560px) {
                                    gap: .4rem;
                                }

                                li {
                                    font-size: 11px;

                                    @media (max-width:560px) {
                                        gap: .4rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @media (max-width:553px) {
                flex-direction: column !important;

                .card_center {
                    display: none;

                    h3 {
                        font-size: 21px !important;
                    }

                    ul {
                        margin-bottom: 0px;

                        li {
                            font-size: 18px !important;
                            margin-left: 0px !important;
                        }
                    }

                }

                .item_bottom {
                    margin-top: -2.5rem !important;
                    border-top: 1px solid rgba(148, 148, 148, 0.338);
                    display: flex !important;
                    justify-content: space-between;
                    padding-top: 10px;

                    .first {
                        .uzunad {
                            display: none;
                        }


                        @media (max-width: 380px) {
                            .uzunad {
                                display: none !important;
                                justify-content: flex-start;
                                align-items: center;
                            }
                        }

                    }



                    .free_meet {
                        align-items: baseline;
                        text-align: left;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;


                        p {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 14px;
                            color: green;
                            font-weight: 500;

                            @media (max-width: 480px) {
                                font-size: 12px;
                            }



                            span {
                                margin-right: 0.35rem;
                            }
                        }
                    }


                }

                .card_left {
                    padding-bottom: 16px;

                    h2 {
                        font-size: 30px;
                        font-weight: 700;
                        color: #166ef9;
                        line-height: 35px;


                        span {
                            color: $black3;
                            font-size: 14px;
                            font-weight: normal;


                        }


                    }

                    .subtitle {
                        color: #888;
                        font-size: 14px;
                        margin-bottom: 10px !important;
                        position: relative;
                        padding-bottom: 20px;
                        text-align: left !important;

                    }

                    .img_and_price {
                        justify-content: space-between;

                        @media (max-width:390px) {
                            text-align: end !important;
                        }

                        @media (max-width:370px) {
                            gap: 1rem !important;

                        }

                        .image_div {
                            img {
                                width: 220px !important;

                                @media (max-width:480px) {
                                    width: 180px !important;
                                }

                                @media (max-width:390px) {
                                    width: 180px !important;
                                }

                                @media (max-width:360px) {
                                    width: 160px !important;


                                }

                            }
                        }

                        .price {
                            display: flex;
                            flex-direction: column;


                            strong {
                                font-size: 36px;
                                color: rgb(51, 51, 51);
                                font-weight: bold;

                                @media (max-width:480px) {
                                    font-size: 30px;
                                }

                                @media (max-width:408px) {
                                    font-size: 28px;
                                }

                                @media (max-width:390px) {
                                    font-size: 22px !important;
                                }
                            }

                            span {
                                font-size: 12px;
                                vertical-align: top;
                                color: #999;
                                display: inline-block;
                                margin-top: -5px;


                            }

                            ul {
                                margin-top: 0px;
                                gap: .8rem;
                                display: flex;
                                margin-top: 0.4rem;

                                @media (max-width:408px) {
                                    gap: 0.45rem !important;
                                }

                                li {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 16px;
                                    gap: 0.3rem;

                                    @media (max-width:480px) {
                                        font-size: 12px;
                                        gap: 0.2rem !important;
                                    }





                                    i {
                                        font-size: 15px;

                                        @media (max-width:480px) {
                                            font-size: 12px;
                                        }


                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}

.margin_top {
    margin-top: 3rem;
}

/*

*/