@import '../../../styles/variables';
@import '../../../styles/_fonts';

.taxideals[bggray="true"] {
    background-color: $light-2;
}

.taxideals[bggray="false"] {
    background-color: white;
}

.taxideals {
    height: 100%;
    position: relative;
    padding-top: 4rem;
    margin-top: 0px;
    border-bottom: 1px solid $border;
    border-left: 0px;
    border-right: 0px;



    &_section {
        @media(max-width:1400px) {
            margin: 0 auto;
            max-width: 1290px !important;
        }

        &_container {
            padding: 0px !important;

            .title {
                text-align: center;

                h1 {
                    font-size: 30px;
                    font-weight: 500;
                }

                p {
                    color: $light-1;
                    margin-top: 10px;
                }

                margin-bottom: 2rem;
            }

            .cards {
                display: flex;
                gap: 1rem;
                justify-content: space-between;

                .card:hover {


                    .card_image_div {
                        position: relative;

                        img {
                            transform: scale(1.15);
                        }
                    }

                    .card_body {

                        h4 {
                            &::after {
                                width: 100%;

                            }
                        }

                        .start_from {
                            color: #0a58ca;
                        }
                    }
                }



                @media(max-width:990px) {
                    display: grid;
                    gap: 2rem;
                    grid-template-columns: 1fr 1fr;
                }

                @media(max-width:510px) {
                    grid-template-columns: 1fr;
                }



                .card {
                    max-width: 300px;
                    width: 100%;

                    @media (max-width:1400px) {
                        max-width: 255px;
                    }

                    @media(max-width:1200px) {
                        max-width: 210px;
                    }

                    @media(max-width:990px) {
                        max-width: 100%;
                    }

                    .card_image_div {
                        overflow: hidden;
                        width: 300px;
                        height: 300px;
                        margin-bottom: 10px;
                        border-radius: 4px;
                        position: relative;

                        @media(max-width:1400px) {
                            width: 100%;
                        }

                        .img {
                            width: 100%;
                            object-fit: cover;
                            transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
                            height: 100%;
                        }
                    }

                    .card_body {
                        @media (max-width:1200px) {
                            height: 75px;
                            display: flex;
                            justify-content: space-between;
                            flex-direction: column;
                        }

                        h2 {
                            color: $dark-1;
                            position: relative;
                            margin-bottom: 16px;
                            font-size: 17px;
                            font-weight: 500;

                            @media (max-width:1200px) {
                                margin-bottom: 0px;
                            }

                            &::after {
                                transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
                                width: 0%;
                                background-color: $dark-2;
                                content: '';
                                height: 2px;
                                position: absolute;
                                bottom: -2px;
                                left: 0px;
                            }
                        }

                        .start_from {
                            display: flex;
                            align-items: center;
                            margin-top: 5px;
                            color: $dark-1;
                            font-weight: 500;
                            font-size: 16px;
                            gap: 10px;
                            transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);

                            .start_from_text_left {
                                text-transform: capitalize;
                            }

                            .start_from_text_right {
                                color: #0a58ca;
                                font-size: 17px;
                            }
                        }
                    }
                }
            }

            .haveSpace {
                margin-top: 50px;
            }

            .btn_div {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 3rem;

                button {
                    position: relative;
                    padding: 0px 40px;
                    height: 50px;
                    color: $blue-1;
                    font-weight: 500;
                    font-size: 16px;
                    border: 1px solid $blue-1;
                    border-radius: 4px;
                    transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    @media (max-width:768px) {
                        width: 200px;
                    }

                    &:hover {
                        background-color: $blue-1;
                        color: white;
                    }

                    i {
                        transform: rotate(-45deg);
                    }
                }
            }

            .tabs {
                margin-top: 1rem !important;
                margin-bottom: 3rem;
                gap: 1rem;
                display: flex;
                flex-wrap: wrap;

                @media (max-width:510px) {
                    flex-direction: column;
                }

                .active {
                    background-color: $blue-1;
                    color: white;
                }
            }
        }
    }
}

.islinkname {
    padding-top: 3.6rem;

    .cards {

        .card {
            @media (max-width:1400px) {
                max-width: 255px;
            }

            @media(max-width:1200px) {
                max-width: 210px;
            }

            @media(max-width:990px) {
                max-width: 100%;
            }

            .card_image_div {
                overflow: hidden;
                width: 300px;
                height: 225px;
                margin-bottom: 10px;
                border-radius: 4px;
                position: relative;

                @media(max-width:1400px) {
                    width: 100%;
                }


                @media(max-width:768px) {
                    width: 100%;
                    height: 300px;
                }

            }
        }
    }
}