@import '../../../styles/variables';

.modal {
    background-color: rgba(0, 0, 0, 0.65);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 9999;
    padding: 100px !important;
    margin: 0px;
    height: 100%;
    width: 100%;
    animation: zoomout;
    opacity: 1;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: .18s;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);

    @media(max-width:768px) {
        padding: 50px !important;
    }

    @media(max-width:510px) {
        padding: 15px !important;
    }

    .main_container {
        border: 1px solid #1660ff;
        background: #fff;
        border-radius: 4px;
        padding: 2rem;
        max-width: 1200px;
        width: 100%;
        max-height: 690px;
        min-height: min-content;
        overflow-y: scroll;
        transition: $tr-cubic;
        position: relative;

        @media(max-width:768px) {
            padding: 1rem;
        }

        /* width */
        &::-webkit-scrollbar {
            width: 8px !important;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: darken($border, 8%);
            border-radius: 10px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #555;
            background: darken($border, 14%);
        }

        div {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .icon {
                color: $dark-1;
                font-size: 20px;
                cursor: pointer;

            }
        }

        h3 {
            color: lighten($primary, 15%);
            font-size: 24px;
            font-weight: 500;
            text-align: center;


        }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 16px;
            margin-top: 1.6rem;

            @media(max-width:1300px) {
                grid-template-columns: 1fr 1fr;
            }

            @media(max-width:990px) {
                grid-template-columns: 1fr;
            }

            li {
                display: flex;
                flex-direction: column;
                border-radius: 4px;
                padding: 5px 10px;
                transition: 0.4s linear;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

                .title {
                    font-weight: 500;
                    font-size: 17px;

                    @media(max-width:1300px) {
                        font-size: 16px;
                    }
                }

                .start_from {
                    font-weight: 500;
                    text-transform: capitalize;
                    display: flex;
                    justify-content: space-between;
                    color: $gray-3;
                    transition: $tr-cubic;

                    @media(max-width:1300px) {
                        font-size: 15px;
                    }

                    .price {
                        color: #0a58ca;
                        font-size: 18px;

                    }

                }


                &:hover {
                    transition: $tr-cubic;
                    box-shadow: none;
                    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
                    background-color: #c9c9c9;

                    .start_from {

                        color: #0a58ca;

                        .price {
                            color: #0a58ca;

                        }
                    }
                }
            }


        }
    }
}